.one-brand

  .gajets-block
    +lighter-gr
    &__title
      +r(767)
        margin: 30px 0
      &_one-brand > span
        +r(400)
          font-size: 22px
  .hero__eq
    +r(1280)
      display: none
  .paralax-angle
    &:before, &:after
      +r(530)
        background: #efefef