.footer-eq
  display: block
  max-width: 944px
  margin: auto
  height: 87px
  margin-top: 50px
  position: relative
  +r(940)
    margin-top: 0
  &__eq-img
    transition: all 1s
    position: absolute
    top: 100px
    left: 0
    right: 0
    bottom: 0
    background-repeat: no-repeat
    &.active
      top: 1px