// colors & fonts

=darker-gr
  background: linear-gradient(to bottom, #C1C1C1, #fff)
=lighter-gr
  background: linear-gradient(to bottom, #eee, #fff 60%, #d9d9d9)
$main-color: #0990bb
$main-color-darker: #002835

// others

=shadow
  box-shadow: 0 0 37px rgba(#0990bb,.7)



