.blue-eq
  background: #fff
  &__top-line
    height: 15px
    display: block
    background: linear-gradient(to left, #c7e9f3, #0098c8 50%, #c7e9f3)
  &__eq
    +wrp
    display: block
    background-position: 50% 97%
    height: 100px
